<!doctype html>
<html lang="pt-br">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="./css/g-styles.css" />
    <link rel="stylesheet" href="./css/bg-light.css" />
    <link rel="stylesheet" href="./css/bg-dark.css" />
    <script async src="./js/modules/libs/es-module-shims-1.5.1.js"></script>
    <style>
      .flow {
        display: flex;
        align-items: center;
        font-family: sans-serif;
      }
      .node {
        padding: 8px 16px;
        background: #0000001c;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 20px;
        color: #009fff;
        font-weight: 500;
        border-radius: 9px;
        border-width: 2px;
        border-style: double;
      }

      .flow-line {
        stroke-dasharray: 8 8;
        animation: dash 1s linear infinite;
      }

      .arrow-l {
        flex: none;
        width: 100px;
        height: 100px;
      }

      .arrow-l svg {
        width: 100%;
        height: 100%;
        overflow: visible;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: -16;
        }
      }
    </style>
  </head>
  <body class="dark-gradient">
    <header class="main">
      <h1 class="title">lucas moraes</h1>
      <h2 class="subtitle">Desenvolvedor fullstack</h2>
      <div class="contacts">
        <a target="_blank" href="https://wa.me/5511959402088">
          <img src="./assets/wa.svg" width="50" />
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/lucas-moraes-silva">
          <img src="./assets/lk.svg" width="50" />
        </a>
        <a target="_blank" href="https://github.com/lucas-moraes">
          <img src="./assets/gh.svg" width="50" />
        </a>
      </div>
    </header>
    <main class="main">
      <div class="flow" style="align-items: flex-start">
        <div>
          <div class="node">Front-end</div>
          <svg viewBox="0 0 100 250" preserveAspectRatio="none">
            <path class="flow-line" d="M50,0 V190" stroke="#009fff" stroke-width="2" fill="none"></path>
            <path class="flow-line" d="M50,93 L200,93" stroke="#009fff" stroke-width="2" fill="none"></path>
            <path class="flow-line" d="M50,140 L200,140" stroke="#009fff" stroke-width="2" fill="none"></path>
            <path class="flow-line" d="M50,190 L200,190" stroke="#009fff" stroke-width="2" fill="none"></path>
          </svg>
        </div>
        <div>
          <div style="display: flex">
            <svg width="80" height="43" viewBox="0 0 80 43">
              <path class="flow-line" d="M0,20 L80,20" stroke="#009fff" stroke-width="2" fill="none" />
            </svg>
            <div style="display: flex; flex-direction: column; align-items: center">
              <div class="node" style="align-self: flex-start">ReactJS</div>
              <svg width="100" height="30" viewBox="0 0 100 30">
                <path class="flow-line" d="M40,0 V30" stroke="#009fff" stroke-width="2" fill="none" />
              </svg>
              <div style="display: flex; align-items: center">
                <div class="node">TypeScript</div>
              </div>
            </div>
          </div>
          <div style="display: flex; flex-direction: column; gap: 16px; margin-top: 20px">
            <div style="display: flex; align-items: center">
              <div class="node">HTML</div>
            </div>
            <div style="display: flex; align-items: center">
              <div class="node">CSS</div>
            </div>
            <div style="display: flex; align-items: center">
              <div class="node">JavaScript</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
